<!DOCTYPE html>
<html>
    <head>
            <style>
                    body{
                    font-family: Helvetica, Arial, sans-serif;
                    }
                    .container{
                    width: 50%;
                    margin: 0 auto;
                    }
                    @keyframes load{
                    from {
                        width: 0%
                    }
                    }
                    @-webkit-keyframes load{
                    from {
                        width: 0%
                    }
                    }
                    @-moz-keyframes load{
                    from {
                        width: 0%
                    }
                    }
                    @-o-keyframes load{
                    from {
                        width: 0%
                    }
                    }

                    .bar{
                    background-color: #EEE;
                    padding: 2px;
                    border-radius: 15px;
                    margin-bottom: 5px;
                    font-size: 14px;
                    color: #FFF;
                    font-weight: bold;
                    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
                    }
                    .bar::before{
                    content:  attr(data-skill);
                    background-color: #f3b0ff;
                    display: inline-block;
                    padding: 5px 0 5px 10px;
                    border-radius: inherit;
                    animation: load 2s 0s;
                    -webkit-animation: load 2s 0s;
                    -moz-animation: load 2s 0s;
                    -o-animation: load 2s 0s;
                    }

                    .bar.front::before{
                    background-color: #ffcc33;
                    }
                    .bar.back::before{
                    background-color: #a6cfe3;
                    }

                    .bar.learning::before{
                    width: calc(20% - 10px);
                    }
                    .bar.basic::before{
                    width: calc(40% - 10px);
                    }
                    .bar.intermediate::before{
                    width: calc(60% - 10px);
                    }
                    .bar.advanced::before{
                    width: calc(80% - 10px);
                    }
                    .bar.expert::before{
                    width: calc(100% - 10px);
                    }
            </style>
             <style>
                    #progress {
                        background:#f18973;
                        border-radius: 5px;
                        height: 50px;
                        width: 300px;
                        padding: 1px;
                    }

                    #progress:after {
                        content: '\a0 40%';
                        /* content: '\a0 ' + attr(title); */

                        display: block;
                        background: #ddeedd;
                        width: 50%;
                        height: 100%;
                        /* border-radius: 18px 0px 0px 18px; */
                        border-radius: 3px 0px 0px 3px;
                        animation: load 2s 0s;
                        -webkit-animation: load 2s 0s;
                        -moz-animation: load 2s 0s;
                        -o-animation: load 2s 0s;
                    }

                    #child {
                        background: #c8c3cc;
                        /* border-radius: 13px; */
                        height: 20px;
                        width: 300px;
                        padding: 1px;
                       
                        
                    }

                    #child:after {
                        /* content: '\a0 60%'; */
                        content: attr(data-after);
                        display: block;
                        background: rgba(180, 25, 201, 0.856);
                        width: 60%;                     
                        height: 100%;
                        /* border-radius: 9px 0px 0px 9px; */
                        animation: load 2s 0s;
                    -webkit-animation: load 2s 0s;
                    -moz-animation: load 2s 0s;
                    -o-animation: load 2s 0s;
                    }
        </style>
        <style>
            .tooltip {
              position: relative;
              display: inline-block;
              border-bottom: 1px black;
            }
            
            .tooltip .tooltiptext {
              visibility: hidden;
              width: 120px;
              background-color: #555;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 5px 0;
              position: absolute;
              z-index: 1;
              bottom: 125%;
              left: 50%;
              margin-left: -60px;
              opacity: 0;
              transition: opacity 0.3s;
            }
            
            .tooltip .tooltiptext::after {
              content: "";
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: #555 transparent transparent transparent;
            }
            
            .tooltip:hover .tooltiptext {
              visibility: visible;
              opacity: 1;
            }
            </style>
          
    </head>
<body>
        <!-- https://stackoverflow.com/questions/10061414/changing-width-property-of-a-before-css-selector-using-jquery/10061479 -->
<div class="container">
    
    <div id="progressDiv">
        <div style="height:50px;"></div>
        <div id="progress" class="tooltip" style="position: relative;" width="">
        <span class="tooltiptext"> 2019</span>
        <span style="float:right" id="progressRemaining">60%</span>
        </div>
        
        <span id="child" class="tooltip" style="position: absolute;top:0; z-index: 10; margin-top: 75px; margin-left: -302px; ">
            <span class="tooltiptext"> 2020</span>
            <span style="float:right" id="childRemaining">40%</span>
        <span class="change"></span>
        </span>
    </div>
<div style="margin-top: 100px;">
     <p> Last year actual percentage:    <input type="text" id="txt2019"/> </p>
     <p> This year actual percentage:  <input type="text" id="txt2020"/> </p>  
     <button type="button" class="btn-success" id="btnSubmit"> Submit </button>
    </div>
        <!-- <h1>Skill Set</h1>
        <div class="bar learning" data-skill="TDD"></div>
        <div class="bar back basic" data-skill="Python"></div>
        <div class="bar back intermediate" data-skill="C#"></div>
        <div class="bar front advanced" data-skill="CSS3"></div>
        <div class="bar front expert" data-skill="HTML5"></div> -->
    
    </div> 
</body>
<script  src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
<script>
    (function($) {
  jQuery.fn.extend({
    getPseudo: function(pseudo, prop) {
      var props = window.getComputedStyle(
        $(this.selector).get(0), pseudo
      ).getPropertyValue(prop);
      return String(props);
    },
    setPseudo: function(_pseudo, _prop, newprop) {
      var elem = $(this);
      var s = $("style");
      var p = elem.getPseudo(_pseudo, _prop);
      console.log(p)
      var r = p !== "" ? new RegExp(p) : false;
      var selector = $.map(elem, function(val, key) {
        return [val.tagName, val.id 
                ? "#" + val.id : null, val.className ? "." + val.className 
                : null]
      });
      var _setProp = "\n" + selector.join("")
        .concat(_pseudo)
        .concat("{")
        .concat(_prop + ":")
        .concat(newprop + "};");
      ((!!r ? r.test($(s).text()) : r) ? $(s).text(function(index, prop) {
        return prop.replace(r, newprop)
      }) : $(s).append(_setProp));
      return this
    }
  })
})(jQuery);

$("#btnSubmit").click(function(){
    alert($('#txt2019').val());
    // $('#progress').text($('#txt2019').val());
    var child=$('#txt2019').val()*100 / 100;;
    var childRemaining=(100-child) *100/100;
    alert(childRemaining);
   
    $("#child").attr('data-after',child.toString()+"%");
    $("#child").setPseudo(":after",  "background", "blue");


    $("#childRemaining").html(childRemaining.toString()+"%");

});
</script>
    </html>