<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
<style>
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  </style>
</head>
<body>

<div class="container">
  <h2>Multiple Progress Bars</h2>
  <p>Create a stacked progress bar by placing multiple bars into the same div with class="progress":</p> 
  <div class="progress" style="height:30px">
   
    <div class="progress-bar bg-success" style="width:40%" data-placement="bottom" data-toggle="tooltip" title="Actual">
     
      Free Space
   
    </div>
    
    <div class="progress-bar bg-danger" style="width:60%" data-toggle="tooltip" title="Target Less">
      
      Danger
    </div>
    <div class="progress" style="height:30px">
   
      <div class="progress-bar" style="width:40%; background-color: yellow;" data-placement="bottom" data-toggle="tooltip" title="Actual">
       
        Free Space
     
      </div>
      
      <div class="progress-bar" style="width:60%; background-color: violet;" data-toggle="tooltip" title="Target Less">
        
        Danger
      </div>
    
    </div>
  </div>
</div>
<script>
$('[data-toggle="tooltip"]').tooltip(); 
</script>
</body>
</html>
