<!DOCTYPE html>
<html>
    <head>
            <style>
                      progress {
                            width:200px;
                            height:50px;
                            border:1px solid black;
                            position:relative;
                            background:yellowgreen;
                        }
                        ::-webkit-progress-bar{background:yellowgreen;}

                        ::-moz-progress-bar{background-color:black;}
                        ::-ms-fill{background-color:black;}
                        ::-webkit-progress-value{background-color:black;}

                       
            </style>
          
          
    </head>
<body>
        <!-- https://stackoverflow.com/questions/10061414/changing-width-property-of-a-before-css-selector-using-jquery/10061479 -->
        <!-- https://stackoverflow.com/questions/39128407/multiple-progress-elements-on-a-page-with-different-colors -->
<div class="container">
    
    <div id="progressDiv">
        <div style="height:50px;"></div>
        <progress id="p1" value="50" max="100"></progress>
        <progress id="p2" value="50" max="100"></progress>

    </div>
<div style="margin-top: 100px;">
     <p> actual percentage:    <input type="text" id="txt2019"/> </p>
     <button type="button" class="btn-success" id="btnSubmit"> Submit </button>
    </div>
      
    
    </div> 
</body>
<script  src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
<script>
$("#btnSubmit").click(function(){
   // alert($('#txt2019').val());
    // $('#progress').text($('#txt2019').val());
    var child=$('#txt2019').val()*100 / 100;;
    // var childRemaining=(100-child) *100/100;
    // alert(childRemaining);
   
    // $("#child").attr('data-after',child.toString()+"%");
    // $("#childRemaining").html(childRemaining.toString()+"%");

    $(function() {
  var a = child;
//   $("progress").prop('value', a);
  $("#p1").prop('value', a);

});

});
</script>
    </html>